
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\App.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\MainWindow.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Add_Redac_Arendator.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Add_Redac_Pavilion.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Add_Redac_Sotrudniki.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Add_Redac_TC.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Administrator.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Autoregistration.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Menedjer_A.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Menedjer_C.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Requast_Pavilion.xaml;;
FC:\Users\79775\Desktop\Пары\Морозова\Задание квал отбор 2019 ЧМ_павильон_Каширин\session_1_2_Каширин\WpfApp2\Pages\Requast_Tc.xaml;;

