<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище turistModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="arenda">
      <EntityTypeMapping TypeName="turistModel.arenda">
        <MappingFragment StoreEntitySet="arenda">
          <ScalarProperty Name="Arenda_Id" ColumnName="Arenda_Id" />
          <ScalarProperty Name="Arendator_Id" ColumnName="Arendator_Id" />
          <ScalarProperty Name="Nazvanie_TC" ColumnName="Nazvanie_TC" />
          <ScalarProperty Name="Sotrudnil_Id" ColumnName="Sotrudnil_Id" />
          <ScalarProperty Name="Pavilion" ColumnName="Pavilion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="nachalo_Arend" ColumnName="nachalo_Arend" />
          <ScalarProperty Name="konec_Arend" ColumnName="konec_Arend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arendator">
      <EntityTypeMapping TypeName="turistModel.Arendator">
        <MappingFragment StoreEntitySet="Arendator">
          <ScalarProperty Name="Arendator_Id" ColumnName="Arendator_Id" />
          <ScalarProperty Name="Arenda_Id" ColumnName="Arenda_Id" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
          <ScalarProperty Name="nomer" ColumnName="nomer" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pavilion">
      <EntityTypeMapping TypeName="turistModel.pavilion">
        <MappingFragment StoreEntitySet="pavilion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nazvanie_Tc" ColumnName="nazvanie_Tc" />
          <ScalarProperty Name="nomer_paviliona" ColumnName="nomer_paviliona" />
          <ScalarProperty Name="etaj" ColumnName="etaj" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="plochad" ColumnName="plochad" />
          <ScalarProperty Name="stoimost_za_kv" ColumnName="stoimost_za_kv" />
          <ScalarProperty Name="kof_dobav_stoimosti" ColumnName="kof_dobav_stoimosti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="turistModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="nomer_telefona" ColumnName="nomer_telefona" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="turistModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TC1">
      <EntityTypeMapping TypeName="turistModel.TC1">
        <MappingFragment StoreEntitySet="TC1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Kol_Pavilionov" ColumnName="Kol_Pavilionov" />
          <ScalarProperty Name="Gorod" ColumnName="Gorod" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Kof_Dobav_Stoimosti" ColumnName="Kof_Dobav_Stoimosti" />
          <ScalarProperty Name="Etajnost" ColumnName="Etajnost" />
          <ScalarProperty Name="Fhoto" ColumnName="Fhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>